<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Website</title>
    <link rel="stylesheet" href="style/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <header class="nav-bar">
    <img src="images/samsung-logo.png"> 
    <ul class="nav">
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
    <button>Call Now</button>
   
  </header>
  <body>
    <br><br><br>
    <div class="main-section"><h2>Welcome To The Samsung Website</h2><br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.  Dolorum,
          sunt unde  Provident molestiae veniam incidunt officia.</p>
      <br>
      <button>View more</button>
    </div>
    <br><br><br>
    <div class="featured-content">
      <div class="content-product">
        <div class="another">
      <h2>Samsung Galaxy</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitipsum explicabo, i <br> 
        Illo aspernatur id sapiente ratione mollitia eius omnis <br> 
        
        illum quo </p>
        <button>Buy Now</button>
      </div>
      </div>
        <div class="content-image">
          <img src="images/samung-galaxy.jpg" class="img">
        </div>
    </div>
   
      <h3 class="discount-title" > Discount</h3>
      <div class="discount-thing">
        <div class="discount-2">
      <img src="images/samsung-tv.png" class="discount-image">
      <p>Samsung Tv </p>
      <p>700$</p>
      <button class="btnn">Buy Now</button>
      </div>
    </div>
    <div class="Product-items" style="background-color: whitesmoke;">
       <h3 class="Product-title" >Products</h3> <br> 
       <div class="Product-item">
       <div><img src="images/samung-s20.png" alter="Product item" class="image-item">
          <p>Samsung Galaxy S20 </p> 
          <p>400$</p>  
      </div>
       <div><img src="images/samung-s20.png" alter="Product item" class="image-item">
        <p>Samsung Galaxy S20 </p> 
        <p>400$</p>  
      </div>
       <div><img src="images/samung-s20.png" alter="Product item" class="image-item">
        <p >Samsung Galaxy S20 </p> 
        <p>400$</p>  
      </div>
       <div><img src="images/samung-s20.png" alter="Product item" class="image-item">
        <p >Samsung Galaxy S20 </p> 
        <p >400$</p>  
      </div>
       </div>
    </div>
    <footer>
      <div class="three-footer">
        <div class="footer-logo" style="margin-top: 20px;">
          <img src="images/samsung-logo.png" > 
        </div>
      <div class="footer-links">
        <ul class="fot" style="margin-top: 25px;">
       
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-addresses" style="margin-top: 20px;">
        <h2>address</h2>
         <p> jig-jigayar </p>
         <p> Hargiesa Somaliland </p>
        
        
      </div>
      </div>
      <br><br>
      <p style="text-align:center">@Copyright 1995-2022 Samsung. all rights are save</p>
       
    </footer>
  </body>
  
</html>
