<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Samsung</title>
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <header class="nav-bar">
            <img src="images/samsung-logo.png" alt="logo" class="logo" />
            <ul class="nav">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </header>
        <div class="home">
            <h2>Welcome to Samsung</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Exercitationem, corporis. Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Eaque, voluptatibus!
            </p>
            <button class="btn">view offers</button>
        </div>
        <div class="featured-products">
            <div class="featured-content">
                <div class="content">
                    <h2>Samsung Galaxy</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sequi quibusdam voluptatum fugit tempore nemo quam ipsam
                        iste, soluta illo laboriosam!
                    </p>
                    <button class="btn">buy now</button>
                </div>
            </div>
            <div class="product-img">
                <img src="images/samung-galaxy.jpg" alt="samsung phone" />
            </div>
        </div>

        <!-- <footer>
            <p>&copy; copy right</p>
        </footer> -->
    </body>
</html>
